:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: var(--Dark-desaturated-blue);
    margin: 50px 40px;
    padding: 0 0 20px;
    border-radius: 10px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container .picture {
    background-image: url("./images/image-header-mobile.jpg");
    background-size: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    background-repeat: no-repeat;
}

.container .picture .bgcolor {
    background-color: hsla(277, 64%, 61%, 0.69);
    height: 300px;
    border-radius: 10px 10px 0 0;
}

.container .card h1 {
    color: var(--White);
    font-size: 1.7rem;
    margin: 40px 0 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Lexend Deca", sans-serif;
}

.container .card span {
    color: var(--Soft-violet);
}

.container .card p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--Slightly-transparent-white);
    margin: 20px 0 40px;
    padding-left: 20px;
    padding-right: 20px;
    word-spacing: 1px;
    font-family: "Lexend Deca", sans-serif;
}

ul {
    list-style-type: none;
}

.container .card ul li {
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
    letter-spacing: 1px;
    padding-bottom: 10px;
    font-weight: 200;
    font-size: 10px;
}

.container .card ul li span {
    display: block;
    color: var(--White);
    text-transform: uppercase;
    font-size: 25px;
    margin: 0.5em 0 8px;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 25px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1020px) {
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
    }
    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        text-align: left;
        padding: 0;
    }
    .container .picture {
        flex-wrap: wrap;
        background: url("./images/desktop.jpg") no-repeat center/cover;
        min-width: 45%;
        height: 400px;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .bgcolor {
        background-color: hsla(277, 64%, 61%, 0.69);
        height: 100%;
        border-radius: 0 10px 10px 0;
    }
    .container .card {
        max-width: 60%;
        text-align: left;
    }
    .container .card h1 {
        padding: 0 80px 0 50px;
    }
    .container .card p {
        padding: 10px 120px 0 50px;
    }
    .container .card ul {
        padding-left: 30px;
        display: flex;
    }
    .container .card ul li {
        margin: 0 12px 20px 20px;
        font-size: 14px;
    }
    .container .card ul li span {
        display: block;
        font-size: 20px;
    }
    .container .card:nth-child(2) {
        padding: 0 30px;
    }
    .container .card p {
        margin-bottom: 50px;
    }
}